body {
  width: 400px;
  margin: 0px;
  background-color: white;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Kaku Gothic Pro", "Lucida Grande",Verdana, Arial, Meiryo, "メイリオ", sans-serif;
}

img {
  border: none;
  vertical-align: bottom;
}

#header {
  color: #4a4a4a;
  padding: 5px 0;
  font-size: 14px;

  .menu {
    span {
      margin-right: 5px;
      padding: 3px 5px;
      cursor: pointer;
      border: 1px solid white;

      &.active {
        background-color: rgba(149, 236, 73, 0.5);
        border: 1px solid #ddd;
      }

      &:hover {
        border: 1px solid #ddd;
      }
    }
  }

  .link {
    margin: 0px 5px;

    a#qiita {
      color: #59bb9c;
      text-decoration: none;
    }
  }
}

#contents {
  .notifications,
  .following,
  .public {
    display: none;
  }

  .active {
    display: block;
  }

  ol {
    padding: 0px;
    margin: 0px;
    list-style: none;

    li {
      width: 100%;
      float: left;
      border-top: solid 1px #ddd;
      font-weight: 300;

      &.loader {
        text-align: center;
      }

      a:link,
      a:active,
      a:visited {
        color: #4a4a4a;
        text-decoration: none;
      }

      .left {
        float: left;
        width: 45px;

        .icon {
          margin: 10px 5px 10px 10px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .right {
        float: right;
        width: 345px;
        padding: 5px;

        strong {
          color: #117ec6;
        }

        .title {
          font-size: 11px;
          margin-top: 3px;
        }

        .body {
          font-size: 14px;
          height: 16px;
          padding-top: 2px;
          overflow: hidden;
        }
      }
    }

    li:first-child {
      border-top: none;
    }

    li:hover {
      background-color: #bcf48b;
    }
  }
}
